# Production Environment Variables
DATABASE_URL=postgresql://postgres:PASSWORD@ulit-db:5432/postgres
REDIS_URL=redis://ulit-redis:6379
JWT_SECRET=<generate_with_openssl_rand_-hex_32>
ADMIN_EMAIL=admin@ulit.ua
ADMIN_PASSWORD=<your_secure_password>
NEXT_PUBLIC_APP_URL=http://178.105.208.56
NODE_ENV=production
TURBOSMS_TOKEN=<your_token_here>
RESEND_API_KEY=<your_api_key_here>
NOVA_POSHTA_API_KEY=<your_api_key_here>
MINIO_ENDPOINT=ulit-minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=<from_minio_service>
MINIO_SECRET_KEY=<from_minio_service>
MINIO_BUCKET=ulit
MINIO_USE_SSL=false
